.testimonials .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.testimonials .container .text-container {
  width: 100%;
}

.testimonials .container .text-container h2 {
  max-width: 30ch;
  text-align: center;
}

.slider__container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 4rem;
  width: min(100%, 1200px);
}

.card {
  max-width: max-content;
  margin: auto;
  margin-block: 1rem;
  padding: 1rem;
  border: solid 2px var(--light-grey);
  background-color: var(--text-color);
  border-radius: 10px;
  color: var(--main-color);
  cursor: pointer;
  transition: all 200ms;
}

.card p {
  max-width: 30ch;
}

.card img {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  border-radius: 50%;
}

.slider-buttons {
  gap: 1rem;
}

.slider-buttons button {
  display: flex;
  justify-content: center;
  align-items: center;
  appearance: none;
  font-size: 2rem;
  color: var(--text-color);
  padding: 0.2rem 0.8rem;
  border: solid 2px var(--text-color);
  background-color: transparent;
  border-radius: 10px;
  cursor: pointer;
  transition: all 200ms;
}

@media (min-width: 1100px) {
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 29px 0px rgba(0, 0, 0, 0.3);
  }

  .slider-buttons button:hover {
    background-color: var(--action-color);
    border: solid 2px var(--action-color);
    box-shadow: 0px 0px 6px 1px rgba(255, 255, 255, 0.25);
  }
}
